@import "../../styles/common.less";

.loader_parent {
  perspective: 400px;
  top: 50%;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  .cube {
    position: relative;
    height: 100px;
    width: 100px;
    transform-style: preserve-3d;
    transform-origin: center;
    transition: animation 3s ease-in-out;
    animation: flip 3s ease-in-out infinite;
    .side {
      position: absolute;
      width: 100px;
      border: 1px solid white;
      height: 100px;
      background-color: black;
      img {
        height: 100px;
        width: 100px;
      }
      .text {
        font-size: 29px;
        font-family: "Poiret One", cursive;
        letter-spacing: 1px;
        color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      &.back {
        transform: translateZ(-50px) rotateY(180deg);
      }
      &.left {
        transform: translateX(-50px) rotateY(270deg);
        // background-color: transparent;
      }
      &.right {
        transform: translateX(50px) rotateY(90deg);
      }
      &.top {
        transform: translateY(-50px) rotateX(90deg);
      }
      &.bottom {
        transform: translateY(50px) rotateX(90deg);
      }
      &.front {
        transform: translateZ(50px);
      }
    }
  }
}

@keyframes flip {
  0% {
    transform: rotate(0);
  }
  25% {
    transform: rotateY(-90deg);
  }
  50% {
    transform: rotateY(-180deg);
  }
  75% {
    transform: rotateY(-270deg);
  }
  100% {
    transform: rotateY(-360deg);
  }
}
