@import "../../styles/common.less";

.table_row_parent {
  display: flex;
  padding: 0 10px;
  &:hover {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 20px;
  }
  .row_data {
    margin-right: 30px;
  }
  .delete_btn {
    color: red;
  }
  input {
    border: none;
    border-bottom: 1px solid grey;
  }
}
