@import "../../styles/common.less";
.movie_card {
  background-color: white;
  height: 260px;
  position: relative;
  width: 173px;
  border: 1px solid black;
  margin: 5px;
  border-radius: 20px;
  overflow: hidden;
  .movie_banner {
    position: absolute;
    top: 0;
    height: 260px;
    left: 0;
    // width: 100%;
  }
  .movie_title {
    font-size: 20px;
  }
  .movie_rating {
    font-size: 20px;
  }
}
